# NEXT_PUBLIC_API_URL: Sets the API URL for the Nextjs frontend
# If NEXT_PUBLIC_API_URL is set, use that value
# Otherwise, use the first route from LAGOON_ROUTES (split by comma and take first value)
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-${LAGOON_ROUTES%%,*}}